@font-face {
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Regular.ttf) format('truetype');
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

@media (prefers-color-scheme: dark) {
  :root {
  --bg-color: #030712;
  --bg-color1: #0a1021;
  --bg-color2: #111827;
  --bg-color3: #1f2937;
  --bg-color4: #374151;
  --sidebar-bg-color: #111827;
  --sidebar-color: #f9fafb;
  --hover-color: #172554;
  --color1: #4b5563;
  --color2: #6b7280;
  --color3: #9ca3af;
  --color4: #d1d5db;
  --color5: #e5e7eb;
  --color6: #f3f4f6;
  --color7: #1d4ed8;
  --text-color: #f9fafb;
  --box-shadow: 0 0 20px rgba(195, 0, 255, 0.366);
}
}

:root.light {
  --bg-color: #f3f4f6;
  --bg-color1: #ede9fe;
  --bg-color2: #e5e7eb;
  --bg-color3: #f9fafb;
  --bg-color4: #d1d5db;
  --sidebar-bg-color: #111827;
  --sidebar-color: #f9fafb;
  --hover-color: #391f6791;
  --color1: #b0b7c2;
  --color2: #6b7280;
  --color3: #4b5563;
  --color4: #374151;
  --color5: #1f2937;
  --color6: #111827;
  --color7: #7c3aed;
  --text-color: #030712;
  --box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div.container {
  display: grid;
  min-height: calc(100vh);
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 100px 10fr;
  grid-template-areas:
    "header header"
    "sidebar main";
}

main {
  background-color: var(--bg-color);
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr minmax(200px, 1fr);
  grid-template-rows: 200px  5fr;
}

div.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"], input[type="number"], 
input[type="date"], input[type="email"], 
input[type="password"], textarea{
  display: block;
  padding: 12px;
  border: 1px solid var(--color1);
  background-color: var(--bg-color3);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 6px;
  font-size: 1em;
  color: var(--text-color);
}

input:focus, textarea:focus {
  outline: none;
  border: 1px solid var(--color7);
}

button {
  padding: 12px;
  background-color: transparent;
  border: none;
  font-size: 1em;
  color: var(--text-color);
  cursor: pointer;
}

button[type="submit"] {
  padding: 12px;
  border: 1px solid var(--color1);
  background-color: var(--bg-color3);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 6px;
  font-size: 1em;
  color: var(--text-color);
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--color7);
  color: var(--bg-color);
}

nav {
  background-color: transparent;
  grid-area: sidebar;
}

header {
  background-color: var(--bg-color2);
  grid-area: header;
  max-height: 100px;
}

table {
  border-collapse: collapse;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 40px;
  /* box-shadow: var(--box-shadow); */
}

/* tr:first-child td:first-child { border-top-left-radius: 10px; }
tr:first-child td:last-child { border-top-right-radius: 10px; }

tr:last-child td:first-child { border-bottom-left-radius: 10px; }
tr:last-child td:last-child { border-bottom-right-radius: 10px; } */

thead {
  position: sticky;
  top: 0;
  background-color: var(--bg-color2);
  border-top: 1px solid var(--color1);
}

td, th, tr{
  padding: 12px;
  border: 1px solid var(--color1);
  text-align: left;
}

table tbody tr:hover {
  background-color: var(--hover-color);
}

tr:nth-child(even) {
  background-color: var(--bg-color1);
  border: 1px solid var(--color1);
}

dialog {
  background-color: var(--bg-color2);
  border: 1px solid var(--color1);
  border-radius: 10px;
  padding: 10px;
  width: 350px;
  height: 400px;
  position: fixed;
  top: 30%;
  color: var(--text-color);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

form.add-form {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(4, 80px);
  grid-template-areas: 
    "title title"
    "author author"
    "pages read"
    "submit submit";
  gap: 0px;
}


input[type="number"] {
  max-width: 60%;
  min-width: 50px;
}

.label-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}


.label-input#title {
  grid-area: title;
}

.label-input#author {
  grid-area: author;
}

.label-input#pages {
  grid-area: pages;
}

.label-input#read {
  grid-area: read;
} 

button#add-book {
  grid-area: submit;
}
